UriDecoder/UriDecoder/MainWindow.xaml

<Window x:Class="UriDecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="URI Decoder" Height="355" Width="525">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    
    <ScrollViewer>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
        
            <StackPanel>
                <Label HorizontalAlignment="Center">Encoded URI:</Label>
                <TextBox Name="txtEncodedUri" Grid.Column="1" TextWrapping="Wrap" />                
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                    Margin="0,10,0,0" Orientation="Horizontal">
                <Button Name="btnDecode"  Click="btnDecode_Click" Margin="0,0,5,0">
                    Decode
                </Button>
                
                <CheckBox Name="chkUnescapeUnicode" VerticalAlignment="Center">
                    Unescape unicode
                </CheckBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <Label HorizontalAlignment="Center">Decoded URI:</Label>
                <TextBox Name="txtDecodedUri" IsReadOnly="False" TextWrapping="Wrap" />            
            </StackPanel>
        </Grid>        
    </ScrollViewer>
</Window>
